# DesignPatternsMobArch

./: build.gradle
app/: build.gradle
app/src/main/java/com/jonbott/knownspies/: KnownSpiesApplication.java
app/src/main/java/com/jonbott/knownspies/Activities/Details/: SpyDetailsActivity.java  SpyDetailsPresenter.java  SpyDetailsPresenterImpl.java
app/src/main/java/com/jonbott/knownspies/Activities/SecretDetails/: SecretDetailsActivity.java  SecretDetailsPresenter.java  SecretDetailsPresenterImpl.java
app/src/main/java/com/jonbott/knownspies/Activities/SpyList/: SpyListActivity.java  SpyListPresenter.java  SpyListPresenterImpl.java  SpyViewAdapter.java  SpyViewHolder.java
app/src/main/java/com/jonbott/knownspies/Coordinators/: RootCoordinator.java
app/src/main/java/com/jonbott/knownspies/Dependencies/: DependencyRegistry.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/: ModelLayer.java  ModelLayerImpl.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/DTOs/: SpyDTO.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Database/: DataLayer.java  DataLayerImpl.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Network/: NetworkLayer.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Translation/: SpyTranslator.java  SpyTranslatorImpl.java  TranslationLayer.java  TranslationLayerImpl.java
app/src/main/res/layout/: activity_spy_list.xml
gradle/wrapper/: gradle-wrapper.properties
